D/templates////
/.cvsignore/1.2/Sat Mar 13 12:23:50 2010//
/Makefile/1.40/Tue May 18 06:17:30 2010//
/Project.ede/1.36/Tue May 18 06:17:30 2010//
/README/1.3/Sat Mar 13 12:23:50 2010//
/autoconf-compat.el/1.6/Sat Mar 13 12:23:50 2010//
/autoconf-edit.el/1.14/Tue May 18 06:17:30 2010//
/ede-auto.el/1.3/Tue May 18 06:17:30 2010//
/ede-base.el/1.4/Tue May 18 06:17:30 2010//
/ede-compilers.texi/1.4/Sat Mar 13 12:23:50 2010//
/ede-cpp-root.el/1.23/Tue May 18 06:17:30 2010//
/ede-custom.el/1.3/Tue May 18 06:17:30 2010//
/ede-dired.el/1.13/Tue May 18 06:17:30 2010//
/ede-emacs.el/1.12/Tue May 18 06:17:30 2010//
/ede-files.el/1.22/Tue May 18 06:17:30 2010//
/ede-generic.el/1.2/Sun May  9 14:37:51 2010//
/ede-linux.el/1.7/Tue May 18 06:17:31 2010//
/ede-load.el/1.3/Sat Mar 13 12:23:50 2010//
/ede-locate.el/1.12/Tue May 18 06:17:31 2010//
/ede-make.el/1.4/Tue May 18 06:17:31 2010//
/ede-pconf.el/1.20/Tue May 18 06:17:31 2010//
/ede-pmake.el/1.66/Tue May 18 06:17:31 2010//
/ede-proj-archive.el/1.10/Sat Mar 13 12:23:50 2010//
/ede-proj-aux.el/1.10/Tue May 18 06:17:31 2010//
/ede-proj-comp.el/1.15/Tue May 18 06:17:31 2010//
/ede-proj-elisp.el/1.41/Tue May 18 06:17:31 2010//
/ede-proj-info.el/1.23/Sat Mar 13 12:23:50 2010//
/ede-proj-maven2.el/1.5/Sat Mar 13 12:23:50 2010//
/ede-proj-misc.el/1.9/Tue May 18 06:17:31 2010//
/ede-proj-obj.el/1.19/Tue May 18 06:17:31 2010//
/ede-proj-prog.el/1.17/Tue May 18 06:17:31 2010//
/ede-proj-scheme.el/1.8/Sat Mar 13 12:23:50 2010//
/ede-proj-shared.el/1.15/Tue May 18 06:17:31 2010//
/ede-proj-skel.el/1.14/Sat Mar 13 12:23:50 2010//
/ede-proj.el/1.69/Tue May 18 06:17:31 2010//
/ede-projects.texi/1.7/Tue May 18 06:17:31 2010//
/ede-shell.el/1.6/Tue May 18 06:17:31 2010//
/ede-simple.el/1.11/Tue May 18 06:17:31 2010//
/ede-source.el/1.6/Tue May 18 06:17:31 2010//
/ede-sourcecode.texi/1.3/Sat Mar 13 12:23:50 2010//
/ede-speedbar.el/1.36/Tue May 18 06:17:31 2010//
/ede-srecode.el/1.2/Sat Mar 13 12:23:50 2010//
/ede-system.el/1.6/Sat Mar 13 12:23:50 2010//
/ede-targets.texi/1.5/Sat Mar 13 12:23:50 2010//
/ede-util.el/1.5/Tue May 18 06:17:31 2010//
/ede.el/1.153/Tue May 18 06:17:31 2010//
/ede.texi/1.26/Tue May 18 06:17:31 2010//
/makefile-edit.el/1.3/Tue May 18 06:17:31 2010//
/project-am.el/1.56/Tue May 18 06:17:31 2010//
