/.cvsignore/1.1/Thu Mar  5 18:43:20 2009//
/Project.ede/1.34/Thu Oct 15 17:36:40 2009//
/README/1.3/Sun Feb 29 00:11:52 2004//
/autoconf-compat.el/1.6/Mon Feb 19 13:44:34 2007//
/autoconf-edit.el/1.12/Mon Sep 14 02:33:08 2009//
/ede-cpp-root.el/1.21/Wed Sep 30 23:49:52 2009//
/ede-linux.el/1.5/Fri Oct 16 03:50:47 2009//
/ede-load.el/1.3/Sat Jan 10 13:30:15 2009//
/ede-locate.el/1.9/Fri Sep 11 23:44:12 2009//
/ede-make.el/1.2/Thu Mar 12 01:06:18 2009//
/ede-pconf.el/1.18/Thu Oct 15 03:31:52 2009//
/ede-proj-archive.el/1.10/Sat Sep 12 22:18:11 2009//
/ede-proj-aux.el/1.9/Sun Jan 20 00:09:51 2008//
/ede-proj-elisp.el/1.40/Thu Oct  1 02:24:22 2009//
/ede-proj-info.el/1.23/Sat Jan 31 13:12:03 2009//
/ede-proj-maven2.el/1.5/Thu Mar 19 19:37:55 2009//
/ede-proj-misc.el/1.8/Sun Dec 28 22:11:30 2008//
/ede-proj-obj.el/1.17/Wed Oct 14 02:18:42 2009//
/ede-proj-prog.el/1.11/Fri Oct 16 18:33:04 2009//
/ede-proj-scheme.el/1.8/Fri Sep 30 20:17:08 2005//
/ede-proj-shared.el/1.13/Thu Oct 15 03:02:58 2009//
/ede-proj-skel.el/1.14/Thu Oct 15 17:38:18 2009//
/ede-shell.el/1.4/Fri Oct 16 19:47:38 2009//
/ede-simple.el/1.10/Wed Feb 25 23:08:25 2009//
/ede-source.el/1.5/Sun Dec 28 22:14:28 2008//
/ede-sourcecode.texi/1.3/Sun Sep  7 14:35:51 2008//
/ede-srecode.el/1.2/Mon Sep  1 02:53:58 2008//
/ede-system.el/1.6/Fri Oct 16 18:33:59 2009//
/ede-util.el/1.4/Fri Sep 30 20:17:29 2005//
/makefile-edit.el/1.2/Wed Jul 22 11:30:37 2009//
D/templates////
/ede-emacs.el/1.10/Wed Dec 30 15:26:04 2009//
/ede-pmake.el/1.64/Wed Dec 30 15:26:06 2009//
/ede-compilers.texi/1.4/Tue Feb  2 15:00:15 2010//
/ede-dired.el/1.11/Tue Feb  2 15:00:15 2010//
/ede-files.el/1.19/Tue Feb  2 15:00:15 2010//
/ede-proj-comp.el/1.13/Tue Feb  2 15:00:15 2010//
/ede-proj.el/1.66/Tue Feb  2 15:00:15 2010//
/ede-projects.texi/1.6/Tue Feb  2 15:00:15 2010//
/ede-speedbar.el/1.35/Tue Feb  2 15:00:15 2010//
/ede-targets.texi/1.5/Tue Feb  2 15:00:15 2010//
/ede.texi/1.25/Tue Feb  2 15:00:15 2010//
/Makefile/1.38/Tue Feb  2 15:02:57 2010//
/ede.el/1.144/Fri Feb  5 11:46:36 2010//
/project-am.el/1.53/Fri Feb  5 11:46:38 2010//
