D/templates////
/.cvsignore/1.2/Fri Feb 19 15:43:18 2010//
/Makefile/1.39/Fri Feb 19 15:43:18 2010//
/Project.ede/1.35/Fri Feb 19 15:43:18 2010//
/README/1.3/Sat Feb  6 10:28:30 2010//
/autoconf-compat.el/1.6/Sat Feb  6 10:28:30 2010//
/autoconf-edit.el/1.12/Sat Feb  6 10:28:30 2010//
/ede-auto.el/1.2/Mon Feb  8 22:27:39 2010//
/ede-base.el/1.2/Mon Feb  8 23:46:03 2010//
/ede-compilers.texi/1.4/Sat Feb  6 10:28:30 2010//
/ede-cpp-root.el/1.21/Sat Feb  6 10:28:30 2010//
/ede-custom.el/1.1/Mon Feb  8 21:58:27 2010//
/ede-dired.el/1.11/Sat Feb  6 10:28:30 2010//
/ede-emacs.el/1.10/Sat Feb  6 10:28:30 2010//
/ede-files.el/1.20/Fri Feb 19 15:43:18 2010//
/ede-linux.el/1.5/Sat Feb  6 10:28:30 2010//
/ede-load.el/1.3/Sat Feb  6 10:28:30 2010//
/ede-locate.el/1.9/Sat Feb  6 10:28:30 2010//
/ede-make.el/1.2/Sat Feb  6 10:28:30 2010//
/ede-pconf.el/1.18/Sat Feb  6 10:28:30 2010//
/ede-pmake.el/1.65/Fri Feb 19 15:43:18 2010//
/ede-proj-archive.el/1.10/Sat Feb  6 10:28:30 2010//
/ede-proj-aux.el/1.9/Sat Feb  6 10:28:30 2010//
/ede-proj-comp.el/1.13/Sat Feb  6 10:28:30 2010//
/ede-proj-elisp.el/1.40/Sat Feb  6 10:28:30 2010//
/ede-proj-info.el/1.23/Sat Feb  6 10:28:30 2010//
/ede-proj-maven2.el/1.5/Sat Feb  6 10:28:30 2010//
/ede-proj-misc.el/1.8/Sat Feb  6 10:28:30 2010//
/ede-proj-obj.el/1.17/Sat Feb  6 10:28:30 2010//
/ede-proj-prog.el/1.11/Sat Feb  6 10:28:30 2010//
/ede-proj-scheme.el/1.8/Sat Feb  6 10:28:30 2010//
/ede-proj-shared.el/1.13/Sat Feb  6 10:28:30 2010//
/ede-proj-skel.el/1.14/Sat Feb  6 10:28:30 2010//
/ede-proj.el/1.67/Fri Feb 19 15:43:18 2010//
/ede-projects.texi/1.6/Sat Feb  6 10:28:30 2010//
/ede-shell.el/1.4/Sat Feb  6 10:28:30 2010//
/ede-simple.el/1.10/Sat Feb  6 10:28:30 2010//
/ede-source.el/1.5/Sat Feb  6 10:28:30 2010//
/ede-sourcecode.texi/1.3/Sat Feb  6 10:28:30 2010//
/ede-speedbar.el/1.35/Sat Feb  6 10:28:30 2010//
/ede-srecode.el/1.2/Sat Feb  6 10:28:30 2010//
/ede-system.el/1.6/Sat Feb  6 10:28:30 2010//
/ede-targets.texi/1.5/Sat Feb  6 10:28:30 2010//
/ede-util.el/1.4/Sat Feb  6 10:28:30 2010//
/ede.el/1.146/Fri Feb 19 15:43:18 2010//
/ede.texi/1.25/Sat Feb  6 10:28:30 2010//
/makefile-edit.el/1.2/Sat Feb  6 10:28:30 2010//
/project-am.el/1.54/Fri Feb 19 15:43:18 2010//
