D/templates////
/.cvsignore/1.2/Sat Oct  2 12:52:32 2010//
/Makefile/1.43/Sun Nov 14 12:26:19 2010//
/Project.ede/1.38/Sun Nov 14 12:26:19 2010//
/README/1.3/Sat Oct  2 12:52:32 2010//
/autoconf-compat.el/1.6/Sat Oct  2 12:52:32 2010//
/autoconf-edit.el/1.15/Sun Nov 14 12:26:19 2010//
/ede-auto.el/1.3/Sat Oct  2 12:52:32 2010//
/ede-base.el/1.5/Sun Nov 14 12:26:19 2010//
/ede-compilers.texi/1.4/Sat Oct  2 12:52:32 2010//
/ede-cpp-root.el/1.24/Sun Nov 14 12:26:19 2010//
/ede-custom.el/1.3/Sat Oct  2 12:52:32 2010//
/ede-dired.el/1.13/Sat Oct  2 12:52:32 2010//
/ede-emacs.el/1.12/Sat Oct  2 12:52:32 2010//
/ede-files.el/1.25/Sun Nov 14 12:26:19 2010//
/ede-generic.el/1.5/Sun Nov 14 12:26:19 2010//
/ede-linux.el/1.7/Sat Oct  2 12:52:32 2010//
/ede-load.el/1.3/Sat Oct  2 12:52:32 2010//
/ede-locate.el/1.14/Sun Nov 14 12:26:19 2010//
/ede-make.el/1.4/Sat Oct  2 12:52:32 2010//
/ede-pconf.el/1.20/Sat Oct  2 12:52:32 2010//
/ede-pmake.el/1.66/Sat Oct  2 12:52:32 2010//
/ede-proj-archive.el/1.11/Sun Nov 14 12:26:19 2010//
/ede-proj-aux.el/1.11/Sun Nov 14 12:26:19 2010//
/ede-proj-comp.el/1.15/Sat Oct  2 12:52:32 2010//
/ede-proj-elisp.el/1.42/Sun Nov 14 12:26:19 2010//
/ede-proj-info.el/1.24/Sun Nov 14 12:26:19 2010//
/ede-proj-maven2.el/1.6/Sun Nov 14 12:26:19 2010//
/ede-proj-misc.el/1.10/Sun Nov 14 12:26:19 2010//
/ede-proj-obj.el/1.22/Sun Nov 14 12:26:19 2010//
/ede-proj-prog.el/1.17/Sat Oct  2 12:52:32 2010//
/ede-proj-scheme.el/1.8/Sat Oct  2 12:52:32 2010//
/ede-proj-shared.el/1.16/Sun Nov 14 12:26:19 2010//
/ede-proj-skel.el/1.15/Sun Nov 14 12:26:19 2010//
/ede-proj.el/1.72/Sun Nov 14 12:26:19 2010//
/ede-projects.texi/1.7/Sat Oct  2 12:52:32 2010//
/ede-shell.el/1.6/Sat Oct  2 12:52:32 2010//
/ede-simple.el/1.12/Sun Nov 14 12:26:19 2010//
/ede-source.el/1.6/Sat Oct  2 12:52:32 2010//
/ede-sourcecode.texi/1.3/Sat Oct  2 12:52:32 2010//
/ede-speedbar.el/1.36/Sat Oct  2 12:52:32 2010//
/ede-srecode.el/1.3/Sun Nov 14 12:26:19 2010//
/ede-system.el/1.6/Sat Oct  2 12:52:32 2010//
/ede-targets.texi/1.5/Sat Oct  2 12:52:32 2010//
/ede-util.el/1.5/Sat Oct  2 12:52:32 2010//
/ede.el/1.154/Sun Nov 14 12:26:19 2010//
/ede.texi/1.30/Sun Nov 14 12:26:19 2010//
/makefile-edit.el/1.3/Sat Oct  2 12:52:32 2010//
/project-am.el/1.57/Sun Nov 14 12:26:19 2010//
