;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Football Campeonato de Portugal - Group D Fixtures" 0 50
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.flashscore.com/football/portugal/campeonato-de-portugal-group-d/fixtures/")
    (handler . bmkp-jump-url-browse))
#1=(#("LWM Archives" 0 12
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://lwn.net/Archives/")
    (handler . bmkp-jump-url-browse))
#1=(#("QuantLib Blog Fooling around with quantlib" 0 42
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://quantlib.wordpress.com/")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs org-mode manual" 0 21
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://orgmode.org/manual/")
    (handler . bmkp-jump-url-browse))
#1=(#("Emacs org-roam manual" 0 21
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://www.orgroam.com/manual.html")
    (handler . bmkp-jump-url-browse))
#1=(#("Twitter" 0 7
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://twitter.com/home")
    (handler . bmkp-jump-url-browse))
#1=(#("Clojure By Example" 0 18
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (location . "https://kimh.github.io/clojure-by-example/#about-this-page")
    (handler . bmkp-jump-url-browse))
#1=(#("Cunene GitHub Tags" 0 18
      (bmkp-full-record #1#))
    (time 26083 29102 371819 431000)
    (visits . 0)
    (tags "emacs" "github")
    (filename . "   - no file -")
    (location . "https://github.com/mcraveiro/cunene/tags")
    (handler . bmkp-jump-url-browse))
#1=(#("Cunene GitHub Releases" 0 22
      (bmkp-full-record #1#))
    (time 26083 29067 973821 425000)
    (visits . 1)
    (tags "emacs" "github")
    (filename . "   - no file -")
    (location . "https://github.com/mcraveiro/cunene/releases")
    (handler . bmkp-jump-url-browse))
#1=(#("Cunene GitHub" 0 13
      (bmkp-full-record #1#))
    (time 26083 29014 270365 847000)
    (visits . 2)
    (tags "emacs" "github")
    (filename . "   - no file -")
    (location . "https://github.com/mcraveiro/cunene")
    (handler . bmkp-jump-url-browse))
#1=(#("Bookmark+ GitHub" 0 16
      (bmkp-full-record #1#))
    (tags "emacs" "github")
    (time 26083 26440 347774 566000)
    (visits . 6)
    (filename . "   - no file -")
    (location . "https://github.com/emacsmirror/bookmark-plus")
    (handler . bmkp-jump-url-browse))
#1=(#("Google" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "*eww*")
    (buffer-name . "*eww*")
    (front-context-string . "Gmail\nImages\nSig")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 26083 26423 755888 254000)
    (created 26083 15261 665813 991000)
    (position . 1)
    (location . "https://www.google.com/?gws_rd=ssl")
    (handler . bmkp-jump-eww))
)
