# -*- mode: snippet; tab-width: 4; indent-tabs-mode: nil -*- */
#name : story
# expand-env: ((yas/indent-line nil))
# --
#+title: ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
#+options: date:nil toc:nil author:nil num:nil
#+link_up: ../../index.html
#+link_home: ../../index.html
#+style: <link rel="stylesheet" type="text/css" href="../../site.css" />
#+todo: NOT_STARTED ANALYSIS IMPLEMENTATION TESTING | COMPLETED CANCELLED
#+tags: story(s) epic(e) task(t)

* About

- Length: $2 days
- Start date: ${3:`(insert-org-timestamp)`}

* Stories

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 2 :scope subtree
#+end:

** JS

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 2 :scope subtree
#+end:

*** Grooming                                                          :story:
*** Board updating                                                    :story:

** MC

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 2 :scope subtree
#+end:

*** Grooming                                                          :story:
*** Board updating                                                    :story:

** Common Stories

#+begin: clocktable :maxlevel 4 :scope subtree
#+end:

*** Standup Meet
