# vim: set sw=4: -*- mode: snippet; tab-width: 4; indent-tabs-mode: nil -*- */
#name : story
# expand-env: ((yas/indent-line nil))
# --
#+title: ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
#+options: date:nil author:nil toc:nil
#+link_up: ../../../index.html
#+link_home: ../../../index.html
#+style: <link rel="stylesheet" type="text/css" href="../../../site.css" />

* About

#+ATTR_HTML: border="2" rules="all" frame="border"
|---------------+--------------------------|
| Reporter      | [[mailto:${2:`(replace-regexp-in-string "@" "@" user-mail-address)`}][${3:`(user-full-name)`}]]           |
| Implementer   | [[mailto:${4:`(replace-regexp-in-string "@" "@" user-mail-address)`}][${5:`(user-full-name)`}]]           |
| Date Reported | ${6:`(insert-org-timestamp)`}  |
| Tags          | [$7] |
| Story Points  |                          |

* Description

$0

* Tasks

**

* Git commits

- [[http://kitanda.linkpc.net/gitweb/gitweb.cgi?p%3Dkitanda&a%3Dsearch&st%3Dcommit&s%3D${8:`(buffer-file-name)`][Commits in master]]
