# vim: set sw=4: -*- mode: snippet; tab-width: 4; indent-tabs-mode: nil -*- */
#name : story
# expand-env: ((yas/indent-line nil))
# --
#+TITLE: ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
#+OPTIONS: date:nil author:nil toc:nil
#+LINK_UP: ../kanban_board.html
#+LINK_HOME: ../../../index.html
#+STYLE: <link rel="stylesheet" type="text/css" href="../../../site.css" />

* Summary

#+ATTR_HTML: border="2" rules="all" frame="border"
|---------------+--------------------------|
| Reporter      | [[mailto:${2:`(replace-regexp-in-string "@" "@" user-mail-address)`}][${3:`(user-full-name)`}]]           |
| Implementer   | [[mailto:${4:`(replace-regexp-in-string "@" "@" user-mail-address)`}][${5:`(user-full-name)`}]]           |
| Date Reported | ${6:`(insert-org-timestamp)`}  |
| Tags          | [$7] |
|               |                          |

* Description

$0

* Story Points

** 