;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ss"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/sml/")
 (front-context-string)
 (rear-context-string . "96 Jul 13 12:52 ")
 (position . 315))
("sdiatd"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dia/test_data/")
 (front-context-string . "attribute_sequen")
 (rear-context-string . "29 Jun  1 18:01 ")
 (position . 165))
("sdia"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dia/")
 (front-context-string . "CMakeLists.txt\n ")
 (rear-context-string . "68 May 23 18:53 ")
 (position . 155))
("s"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/")
 (front-context-string . "comms\n  drwxr-xr")
 (rear-context-string . "96 Feb 17 19:39 ")
 (position . 151))
("idiatd"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dia/test_data/")
 (front-context-string . "attribute_sequen")
 (rear-context-string . "30 Jun  1 18:01 ")
 (position . 177))
("idiad"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dia/domain/")
 (front-context-string . "attribute.hpp\n  ")
 (rear-context-string . "99 Jun 17 22:12 ")
 (position . 174))
("idia"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dia/")
 (front-context-string . "dia.hpp\n  drwxr-")
 (rear-context-string . "39 May 23 20:32 ")
 (position . 167))
("idt"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dogen/transformers/")
 (front-context-string . "dia_to_sml.hpp\n ")
 (rear-context-string . "01 Jun 30 23:45 ")
 (position . 181))
("suser"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/utility/serialization/")
 (front-context-string . "archive_types.cp")
 (rear-context-string . "98 Jul  2 19:04 ")
 (position . 172))
("sus	"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/utility/serialization/archive_types.hpp")
 (front-context-string . "#endif\n\n#include")
 (rear-context-string . "0)\n#pragma once\n")
 (position . 403))
("iuser"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/utility/serialization/")
 (front-context-string . "archive_types.hp")
 (rear-context-string . "18 Jul  2 08:54 ")
 (position . 184))
("iutd"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/utility/test_data/")
 (front-context-string . "class_in_a_packa")
 (rear-context-string . "12 Jun 30 00:52 ")
 (position . 181))
("iuf"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/utility/filesystem/")
 (front-context-string . "file.hpp\n  -rw-r")
 (rear-context-string . "15 Jun 28 12:50 ")
 (position . 182))
("idv"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dogen/views/")
 (front-context-string . "file_view.hpp\n  ")
 (rear-context-string . "37 Jul  3 11:22 ")
 (position . 174))
("sdv"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dogen/views/")
 (front-context-string . "file_view.cpp\n  ")
 (rear-context-string . "94 Jul  3 10:50 ")
 (position . 162))
("kos"
 (filename . "~/Development/kitanda/output/stage/")
 (front-context-string)
 (rear-context-string . "96 Jun  5 17:56 ")
 (position . 299))
("iut"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/utility/test/")
 (front-context-string . "macros.hpp\n  -rw")
 (rear-context-string . "71 May 30 17:52 ")
 (position . 360))
("sdcpp"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dogen/backends/cpp/")
 (front-context-string . "cpp_backend.cpp\n")
 (rear-context-string . "15 Jun 30 00:02 ")
 (position . 169))
("idcpp"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dogen/backends/cpp/")
 (front-context-string . "formatters\n  drw")
 (rear-context-string . "96 Jun 30 00:02 ")
 (position . 442))
("sut"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/utility/test/")
 (front-context-string)
 (rear-context-string . "50 asserter.cpp\n")
 (position . 176))
("bash"
 (filename . "~/Development/kitanda/kitanda/code/bash/")
 (front-context-string . "CMakeLists.txt\n ")
 (rear-context-string . "15 May  7 08:15 ")
 (position . 150))
("doc"
 (filename . "~/Development/kitanda/kitanda/doc/")
 (front-context-string . "agile\n  -rw-r--r")
 (rear-context-string . "96 Jul  2 10:30 ")
 (position . 144))
("sutd"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/utility/test_data/")
 (front-context-string . "class_in_a_packa")
 (rear-context-string . "98 Jun 30 00:52 ")
 (position . 169))
("ctest@lorenz"
 (filename . "/ssh:ctest@lorenz:/home/ctest/")
 (front-context-string . "CTest.cmake -> /")
 (rear-context-string . "34 May  3 18:37 ")
 (position . 91))
("sds"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dogen/spec/")
 (front-context-string . "cpp_backend_spec")
 (rear-context-string . "64 Jun 30 00:52 ")
 (position . 162))
("kostd"
 (filename . "~/Development/kitanda/output/stage/test_data/")
 (front-context-string . "classes_in_a_pac")
 (rear-context-string . "96 Jun 30 01:09 ")
 (position . 153))
("kosb"
 (filename . "~/Development/kitanda/output/stage/bin/")
 (front-context-string . "comms_spec\n  -rw")
 (rear-context-string . "97 Jul  2 08:39 ")
 (position . 155))
("ko"
 (filename . "~/Development/kitanda/output/")
 (front-context-string . "build\n  -rw-r--r")
 (rear-context-string . "96 Jun  5 17:56 ")
 (position . 140))
("kk"
 (filename . "~/Development/kitanda/kitanda/")
 (front-context-string . "build\n  -rw-r--r")
 (rear-context-string . "96 May  3 12:00 ")
 (position . 140))
("idc"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dogen/config/")
 (front-context-string . "troubleshooting_")
 (rear-context-string . "02 Jul  2 07:31 ")
 (position . 582))
("sdc"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dogen/config/")
 (front-context-string . "cpp_settings.cpp")
 (rear-context-string . "11 Jul  2 07:31 ")
 (position . 165))
("su"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/utility/")
 (front-context-string . "CMakeLists.txt\n ")
 (rear-context-string . "04 Feb 17 19:39 ")
 (position . 159))
("sus"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/utility/spec/")
 (front-context-string . "asserter_spec.cp")
 (rear-context-string . "02 Jun 29 06:28 ")
 (position . 165))
("id"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/dogen/")
 (front-context-string . "backends\n  -rw-r")
 (rear-context-string . "96 Jun 16 01:44 ")
 (position . 169))
("i"
 (filename . "~/Development/kitanda/kitanda/code/cpp/include/kitanda/")
 (front-context-string . "comms\n  drwxr-xr")
 (rear-context-string . "96 May 30 10:11 ")
 (position . 164))
("sd"
 (filename . "~/Development/kitanda/kitanda/code/cpp/src/dogen/")
 (front-context-string . "backend\n  -rw-r-")
 (rear-context-string . "96 Jun 14 15:01 ")
 (position . 157))
("td"
 (filename . "~/Development/kitanda/kitanda/test_data/")
 (front-context-string . "CMakeLists.txt\n ")
 (rear-context-string . "57 Jun 28 17:35 ")
 (position . 148))
)