D/cogre////
D/common////
D/contrib////
D/ede////
D/eieio////
D/quickpeek////
D/semantic////
D/speedbar////
D/srecode////
D/tests////
D/www////
/.cvsignore/1.1/Sat Oct  2 12:52:32 2010//
/.ede-ignore/1.1/Sun Jul 25 14:17:56 2010//
/INSTALL/1.23/Sat Oct  2 12:52:32 2010//
/Makefile/1.27/Sat Oct  2 12:52:32 2010//
/Makefile.wwwinfo/1.3/Sat Oct  2 12:52:32 2010//
/PRERELEASE_CHECKLIST/1.26/Sat Oct  2 12:52:32 2010//
/USING_CEDET_FROM_CVS/1.2/Sat Oct  2 12:52:32 2010//
/cedet-build.el/1.12/Sat Oct  2 12:52:32 2010//
/cedet-ediff.el/1.4/Sun Nov 14 12:26:18 2010//
/cedet-update-changelog.el/1.16/Sun Nov 14 12:26:18 2010//
/cedet-update-version.el/1.4/Sat Oct  2 12:52:32 2010//
/gettodos.sh/1.1/Sat Oct  2 12:52:32 2010//
/testdist.sh/1.1/Sat Oct  2 12:52:33 2010//
