Content-Type: application/x-bongo-library

"
"
#("  [Bongo logo]
" 0 2 (fontified t) 2 14 (fontified t rear-nonsticky (display) display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/bongo-logo.pbm" :type pbm :foreground "#d4d4d4" :background "#1e1e1e")))
"
"
#("  Welcome to Bongo, the buffer-oriented media player!
" 0 53 (fontified t))
"
"
#("  This is a Bongo library buffer.  It's empty now, but in a
" 0 59 (fontified t))
#("  few moments it could hold your entire media collection ---
" 0 60 (fontified t))
#("  or just the parts that you are currently interested in.
" 0 57 (fontified t))
"
"
#("  To insert local media files or directories, use `i'.
" 0 51 (fontified t) 51 52 (fontified t) 52 54 (fontified t))
#("  To insert the URL of a media file or stream, use `I u RET'.
" 0 52 (fontified t) 52 59 (fontified t) 59 61 (fontified t))
#("  To insert other things, use `I TAB' to list possibilities.
" 0 31 (fontified t) 31 36 (fontified t) 36 60 (fontified t))
"
"
#("  To enqueue tracks in the nearest playlist buffer, use `e'.
" 0 57 (fontified t) 57 58 (fontified t) 58 60 (fontified t))
#("  To hop to the nearest playlist buffer, use `h'.
" 0 46 (fontified t) 46 47 (fontified t) 47 49 (fontified t))
"
"
#("  Enabled backends: mpg123, VLC, ogg123
" 0 20 (fontified t) 20 26 (fontified t bongo-enabled-backends-list t) 26 28 (fontified t bongo-enabled-backends-list t) 28 31 (fontified t bongo-enabled-backends-list t) 31 33 (fontified t bongo-enabled-backends-list t) 33 39 (fontified t bongo-enabled-backends-list t))
#("  To modify this list, customize `bongo-enabled-backends'.
" 0 23 (fontified t) 23 32 (fontified t help-args (bongo-enabled-backends) category help-customize-variable-button button (t)) 32 58 (fontified t))
"
"
#("  Bongo is free software licensed under the GNU GPL.
" 0 52 (fontified t))
#("  Report bugs to <bongo-devel@nongnu.org>.
" 0 42 (fontified t))
"
"
#("  SomaFM: Dark Zone
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 19 (fontified t follow-link t mouse-face highlight) 19 20 (bongo-uri-title "SomaFM: Dark Zone" bongo-file-name "https://somafm.com/darkzone.pls"))
#("    SomaFM: Deep Space One
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 26 (fontified t follow-link t mouse-face highlight) 26 27 (bongo-uri-title "SomaFM: Deep Space One" bongo-file-name "http://ice1.somafm.com/deepspaceone-128.mp3"))
#("    SomaFM: Drone Zone
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 22 (fontified t follow-link t mouse-face highlight) 22 23 (bongo-uri-title "SomaFM: Drone Zone" bongo-file-name "http://ice1.somafm.com/dronezone-128.mp3"))
#("    SomaFM: Space Station
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 22 (fontified t follow-link t mouse-face highlight) 22 23 (fontified t bongo-file-name "http://ice1.somafm.com/spacestation-128.mp3" bongo-uri-title "SomaFM: Space Station") 23 25 (fontified t))
#("    SomaFM: Groove Salad
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :background "#1e1e1e" :foreground "#d4d4d4")) 3 4 (fontified t) 4 24 (fontified t follow-link t mouse-face highlight) 24 25 (bongo-uri-title "SomaFM: Groove Salad" bongo-file-name "http://ice1.somafm.com/groovesalad-128.mp3"))
#("    SomaFM: Mission Control
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :background "#1e1e1e" :foreground "#d4d4d4")) 3 4 (fontified t) 4 27 (fontified t follow-link t mouse-face highlight) 27 28 (bongo-uri-title "SomaFM: Mission Control" bongo-file-name "http://ice1.somafm.com/missioncontrol-128.mp3"))
#("    SmoothBeats
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :background "#1e1e1e" :foreground "#d4d4d4")) 3 4 (fontified t) 4 15 (fontified t mouse-face highlight follow-link t) 15 16 (bongo-uri-title "SmoothBeats" bongo-file-name "http://scfire-mtc-aa05.stream.aol.com:80/stream/1012"))
#("    NRK Alltid Klassisk (Norway)
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 32 (fontified t follow-link t mouse-face highlight) 32 33 (bongo-uri-title "NRK Alltid Klassisk (Norway)" bongo-file-name "http://lyd.nrk.no/nrk_radio_klassisk_mp3_h"))
#("    RNA1
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 8 (fontified t mouse-face highlight follow-link t) 8 9 (bongo-uri-title "RNA1" bongo-file-name "mms://streaming.gisp.pt:12000/rna1"))
#("    HBR1 - Dream Factory
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 24 (fontified t follow-link t mouse-face highlight) 24 25 (bongo-uri-title "HBR1 - Dream Factory" bongo-file-name "http://ubuntu.hbr1.com:19800/ambient.ogg"))
#("    HBR1 - I.D.M. Tranceponder
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 30 (fontified t follow-link t mouse-face highlight) 30 31 (bongo-uri-title "HBR1 - I.D.M. Tranceponder" bongo-file-name "http://ubuntu.hbr1.com:19800/trance.ogg"))
#("    Zen Radio
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 13 (fontified t mouse-face highlight follow-link t) 13 14 (bongo-uri-title "Zen Radio" bongo-file-name "http://zenradio.fr:8800"))
#("    Psychedelik - Ambient
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 25 (fontified t mouse-face highlight follow-link t) 25 26 (bongo-uri-title "Psychedelik - Ambient" bongo-file-name "http://88.191.102.69:8002"))
#("    Psychedelik - Psytrance
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 27 (fontified t mouse-face highlight follow-link t) 27 28 (bongo-uri-title "Psychedelik - Psytrance" bongo-file-name "http://88.191.102.69:8000"))
#("    Psychedelik - Live Mixes
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 28 (fontified t mouse-face highlight follow-link t) 28 29 (bongo-uri-title "Psychedelik - Live Mixes" bongo-file-name "http://88.191.102.69:8020"))
#("    Smooth Lounge
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 17 (fontified t mouse-face highlight follow-link t) 17 18 (bongo-uri-title "Smooth Lounge" bongo-file-name "http://sl128.hnux.com"))
#("    HBR1.com - Tronic Lounge
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 28 (fontified t follow-link t mouse-face highlight) 28 29 (bongo-uri-title "HBR1.com - Tronic Lounge" bongo-file-name "http://ubuntu.hbr1.com:19800/tronic.ogg"))
#("    Whisperings - Solo Piano Radio
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 34 (fontified t follow-link t mouse-face highlight) 34 35 (bongo-uri-title "Whisperings - Solo Piano Radio" bongo-file-name "http://pianosolo.streamguys.net/live.m3u"))
#("    Dub Radio
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 13 (fontified t mouse-face highlight follow-link t) 13 14 (bongo-uri-title "Dub Radio" bongo-file-name "http://stream.dubradio.at:7100/"))
#("    Radio Dismuke
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 17 (fontified t mouse-face highlight follow-link t) 17 18 (bongo-uri-title "Radio Dismuke" bongo-file-name "http://74.208.197.50:8087/"))
#("    Red Light Radio
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 3 (fontified t display (image :ascent center :file "/home/marco/.emacs.d/elpaca/builds/bongo/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 3 4 (fontified t) 4 19 (fontified t mouse-face highlight follow-link t) 19 20 (bongo-uri-title "Red Light Radio" bongo-file-name "http://www.michielgardner.nl:8000/redlightradio"))
#("  AMBIENT TECHNO ALBUM ｜｜ Rob Jenkins： Egni Anweledig [hokIz_lwpN4].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 72 (fontified t follow-link t mouse-face highlight) 72 73 (bongo-file-name "/home/marco/Music/Ambient Techno/AMBIENT TECHNO ALBUM ｜｜ Rob Jenkins： Egni Anweledig [hokIz_lwpN4].f251.webm"))
#("  AMBIENT TECHNO ｜｜ mix 003 by Rob Jenkins [_TlmWBlYC8Q].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 61 (fontified t follow-link t mouse-face highlight) 61 62 (bongo-file-name "/home/marco/Music/Ambient Techno/AMBIENT TECHNO ｜｜ mix 003 by Rob Jenkins [_TlmWBlYC8Q].f251.webm"))
#("  AMBIENT TECHNO ｜｜ mix 004 by Rob Jenkins [vEHndCDNBGY].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 61 (fontified t follow-link t mouse-face highlight) 61 62 (bongo-file-name "/home/marco/Music/Ambient Techno/AMBIENT TECHNO ｜｜ mix 004 by Rob Jenkins [vEHndCDNBGY].f251.webm"))
#("  AMBIENT TECHNO ｜｜ mix 010 by Rob Jenkins [Hyss0xglmqU].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 61 (fontified t follow-link t mouse-face highlight) 61 62 (bongo-file-name "/home/marco/Music/Ambient Techno/AMBIENT TECHNO ｜｜ mix 010 by Rob Jenkins [Hyss0xglmqU].f251.webm"))
#("  AMBIENT TECHNO ｜｜ mix 014 by Rob Jenkins [qzQ5yzJA6HQ].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 61 (fontified t follow-link t mouse-face highlight) 61 62 (bongo-file-name "/home/marco/Music/Ambient Techno/AMBIENT TECHNO ｜｜ mix 014 by Rob Jenkins [qzQ5yzJA6HQ].f251.webm"))
#("  Best Of Suprême NTM avec Tracklist [5fO4w7ULgII].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 55 (fontified t follow-link t mouse-face highlight) 55 56 (bongo-file-name "/home/marco/Music/Ambient Techno/Best Of Suprême NTM avec Tracklist [5fO4w7ULgII].f251.webm"))
#("  Dark Atmospheric Dub Techno Mix 10 [oQvT_E6YOKA].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 55 (fontified t follow-link t mouse-face highlight) 55 56 (bongo-file-name "/home/marco/Music/Ambient Techno/Dark Atmospheric Dub Techno Mix 10 [oQvT_E6YOKA].f251.webm"))
#("  Deep Progressive Techno #15 [FwQ_Pc_uwcQ].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 48 (fontified t follow-link t mouse-face highlight) 48 49 (bongo-file-name "/home/marco/Music/Ambient Techno/Deep Progressive Techno #15 [FwQ_Pc_uwcQ].f251.webm"))
#("  Dub Techno Session #36 [mq-C2Z48Ah8].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 43 (fontified t follow-link t mouse-face highlight) 43 44 (bongo-file-name "/home/marco/Music/Ambient Techno/Dub Techno Session #36 [mq-C2Z48Ah8].f251.webm"))
#("  Dub Techno Session #38 [1_N02vM3pyk].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 43 (fontified t follow-link t mouse-face highlight) 43 44 (bongo-file-name "/home/marco/Music/Ambient Techno/Dub Techno Session #38 [1_N02vM3pyk].f251.webm"))
#("  Dub Techno [KSnNmLuK3FY].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 31 (fontified t follow-link t mouse-face highlight) 31 32 (bongo-file-name "/home/marco/Music/Ambient Techno/Dub Techno [KSnNmLuK3FY].f251.webm"))
#("  Om Shanti Mantra (1hr) · Deep Meditation Frequency · Channeling For Peace [mXFLaKmQy4U].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 24 (fontified t follow-link t mouse-face highlight) 24 27 (fontified t follow-link t mouse-face highlight) 27 52 (fontified t follow-link t mouse-face highlight) 52 55 (fontified t follow-link t mouse-face highlight) 55 94 (fontified t follow-link t mouse-face highlight) 94 95 (bongo-file-name "/home/marco/Music/Ambient Techno/Om Shanti Mantra (1hr) - Deep Meditation Frequency - Channeling For Peace [mXFLaKmQy4U].f251.webm"))
#("  Pete Namlook & Klaus Schulze · The Dark Side of the Moog 7 [Obscured by Klaus] [full album] [DhDkRgEZlLw].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 30 (fontified t follow-link t mouse-face highlight) 30 33 (fontified t follow-link t mouse-face highlight) 33 112 (fontified t follow-link t mouse-face highlight) 112 113 (bongo-file-name "/home/marco/Music/Ambient Techno/Pete Namlook & Klaus Schulze - The Dark Side of the Moog 7 [Obscured by Klaus] [full album] [DhDkRgEZlLw].f251.webm"))
#("  Pete Namlook & Klaus Schulze · The Dark Side of the Moog 8 [Careful with the Aks,Peterr] [-B-cr32m_r8].f140
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 30 (fontified t follow-link t mouse-face highlight) 30 33 (fontified t follow-link t mouse-face highlight) 33 109 (fontified t follow-link t mouse-face highlight) 109 110 (bongo-file-name "/home/marco/Music/Ambient Techno/Pete Namlook & Klaus Schulze - The Dark Side of the Moog 8 [Careful with the Aks,Peterr] [-B-cr32m_r8].f140.m4a"))
#("  Pete Namlook · Air (Full Album) [1993] [tuNE4Pfttpg].f251
" 0 1 (fontified t display (space :width (16) :height (16))) 1 2 (fontified t) 2 14 (fontified t follow-link t mouse-face highlight) 14 17 (fontified t follow-link t mouse-face highlight) 17 59 (fontified t follow-link t mouse-face highlight) 59 60 (bongo-file-name "/home/marco/Music/Ambient Techno/Pete Namlook - Air (Full Album) [1993] [tuNE4Pfttpg].f251.webm"))
