Content-Type: application/x-bongo-library

"
"
#("  [Bongo logo]
" 2 14 (rear-nonsticky (display) display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/bongo-logo.pbm" :type pbm :foreground "#d4d4d4" :background "#1e1e1e")))
"
"
#("  Welcome to Bongo, the buffer-oriented media player!
" 0 53 (face (bongo-comment)))
"
"
#("  This is a Bongo library buffer.  It's empty now, but in a
" 0 59 (face (bongo-comment)))
#("  few moments it could hold your entire media collection ---
" 0 60 (face (bongo-comment)))
#("  or just the parts that you are currently interested in.
" 0 57 (face (bongo-comment)))
"
"
#("  To insert local media files or directories, use `i'.
" 0 51 (face (bongo-comment)) 51 52 (face (bongo-comment bold)) 52 54 (face (bongo-comment)))
#("  To insert the URL of a media file or stream, use `I u RET'.
" 0 52 (face (bongo-comment)) 52 59 (face (bongo-comment bold)) 59 61 (face (bongo-comment)))
#("  To insert other things, use `I TAB' to list possibilities.
" 0 31 (face (bongo-comment)) 31 36 (face (bongo-comment bold)) 36 60 (face (bongo-comment)))
"
"
#("  To enqueue tracks in the nearest playlist buffer, use `e'.
" 0 57 (face (bongo-comment)) 57 58 (face (bongo-comment bold)) 58 60 (face (bongo-comment)))
#("  To hop to the nearest playlist buffer, use `h'.
" 0 46 (face (bongo-comment)) 46 47 (face (bongo-comment bold)) 47 49 (face (bongo-comment)))
"
"
#("  Enabled backends: mpg123, VLC, ogg123
" 0 20 (face (bongo-comment)) 20 26 (face (bongo-comment bold) bongo-enabled-backends-list t) 26 28 (face (bongo-comment) bongo-enabled-backends-list t) 28 31 (face (bongo-comment bold) bongo-enabled-backends-list t) 31 33 (face (bongo-comment) bongo-enabled-backends-list t) 33 39 (face (bongo-comment bold) bongo-enabled-backends-list t))
#("  To modify this list, customize `bongo-enabled-backends'.
" 0 23 (face (bongo-comment)) 23 32 (help-args (bongo-enabled-backends) category help-customize-variable-button button (t) face (underline bongo-comment)) 32 58 (face (bongo-comment)))
"
"
#("  Bongo is free software licensed under the GNU GPL.
" 0 52 (face (bongo-comment)))
#("  Report bugs to <bongo-devel@nongnu.org>.
" 0 42 (face (bongo-comment)))
#("  ◾ Dark Underground Techno Live Mix DJ Set 2019 (Berlin, Berghain) Mixed by JARYMANE _ Mix 1-1GOrynyXJQ4
" 0 1 (display (space :width (16) :height (16))) 2 105 (follow-link t mouse-face highlight face bongo-track-title) 105 106 (bongo-file-name "/home/marco/Music/◾ Dark Underground Techno Live Mix DJ Set 2019 (Berlin, Berghain) Mixed by JARYMANE _ Mix 1-1GOrynyXJQ4.webm"))
"
"
#("    SomaFM: Deep Space One
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 26 (follow-link t mouse-face highlight face bongo-track-title) 26 27 (bongo-uri-title "SomaFM: Deep Space One" bongo-file-name "http://ice1.somafm.com/deepspaceone-128.mp3"))
#("    SomaFM: Drone Zone
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 22 (follow-link t mouse-face highlight face bongo-track-title) 22 23 (bongo-uri-title "SomaFM: Drone Zone" bongo-file-name "http://ice1.somafm.com/dronezone-128.mp3"))
#("    SomaFM: Space Station
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 22 (follow-link t mouse-face highlight face bongo-track-title) 22 23 (bongo-file-name "http://ice1.somafm.com/spacestation-128.mp3" bongo-uri-title "SomaFM: Space Station"))
#("    SomaFM: Groove Salad
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :background "#1e1e1e" :foreground "#d4d4d4")) 4 24 (follow-link t mouse-face highlight face bongo-track-title) 24 25 (bongo-uri-title "SomaFM: Groove Salad" bongo-file-name "http://ice1.somafm.com/groovesalad-128.mp3"))
#("    SomaFM: Mission Control
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :background "#1e1e1e" :foreground "#d4d4d4")) 4 27 (follow-link t mouse-face highlight face bongo-track-title) 27 28 (bongo-uri-title "SomaFM: Mission Control" bongo-file-name "http://ice1.somafm.com/missioncontrol-128.mp3"))
#("    SmoothBeats
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :background "#1e1e1e" :foreground "#d4d4d4")) 4 15 (face bongo-track-title mouse-face highlight follow-link t) 15 16 (bongo-uri-title "SmoothBeats" bongo-file-name "http://scfire-mtc-aa05.stream.aol.com:80/stream/1012"))
#("    NRK Alltid Klassisk (Norway)
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 32 (follow-link t mouse-face highlight face bongo-track-title) 32 33 (bongo-uri-title "NRK Alltid Klassisk (Norway)" bongo-file-name "http://lyd.nrk.no/nrk_radio_klassisk_mp3_h"))
#("    RNA1
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 8 (face bongo-track-title mouse-face highlight follow-link t) 8 9 (bongo-uri-title "RNA1" bongo-file-name "mms://streaming.gisp.pt:12000/rna1"))
#("    HBR1 - Dream Factory
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 24 (follow-link t mouse-face highlight face bongo-track-title) 24 25 (bongo-uri-title "HBR1 - Dream Factory" bongo-file-name "http://ubuntu.hbr1.com:19800/ambient.ogg"))
#("    HBR1 - I.D.M. Tranceponder
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 30 (follow-link t mouse-face highlight face bongo-track-title) 30 31 (bongo-uri-title "HBR1 - I.D.M. Tranceponder" bongo-file-name "http://ubuntu.hbr1.com:19800/trance.ogg"))
#("    Zen Radio
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 13 (face bongo-track-title mouse-face highlight follow-link t) 13 14 (bongo-uri-title "Zen Radio" bongo-file-name "http://zenradio.fr:8800"))
#("    Psychedelik - Ambient
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 25 (face bongo-track-title mouse-face highlight follow-link t) 25 26 (bongo-uri-title "Psychedelik - Ambient" bongo-file-name "http://88.191.102.69:8002"))
#("    Psychedelik - Psytrance
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 27 (face bongo-track-title mouse-face highlight follow-link t) 27 28 (bongo-uri-title "Psychedelik - Psytrance" bongo-file-name "http://88.191.102.69:8000"))
#("    Psychedelik - Live Mixes
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 28 (face bongo-track-title mouse-face highlight follow-link t) 28 29 (bongo-uri-title "Psychedelik - Live Mixes" bongo-file-name "http://88.191.102.69:8020"))
#("    Smooth Lounge
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 17 (face bongo-track-title mouse-face highlight follow-link t) 17 18 (bongo-uri-title "Smooth Lounge" bongo-file-name "http://sl128.hnux.com"))
#("    HBR1.com - Tronic Lounge
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 28 (follow-link t mouse-face highlight face bongo-track-title) 28 29 (bongo-uri-title "HBR1.com - Tronic Lounge" bongo-file-name "http://ubuntu.hbr1.com:19800/tronic.ogg"))
#("    Whisperings - Solo Piano Radio
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 34 (follow-link t mouse-face highlight face bongo-track-title) 34 35 (bongo-uri-title "Whisperings - Solo Piano Radio" bongo-file-name "http://pianosolo.streamguys.net/live.m3u"))
#("    Dub Radio
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 13 (face bongo-track-title mouse-face highlight follow-link t) 13 14 (bongo-uri-title "Dub Radio" bongo-file-name "http://stream.dubradio.at:7100/"))
#("    Radio Dismuke
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 17 (face bongo-track-title mouse-face highlight follow-link t) 17 18 (bongo-uri-title "Radio Dismuke" bongo-file-name "http://74.208.197.50:8087/"))
#("    Red Light Radio
" 0 1 (display (space :width (16) :height (16))) 2 3 (display (image :ascent center :file "/home/marco/.emacs.d/elpa/bongo-20201002.1020/images/uri-track-icon.png" :type png :foreground "#d4d4d4" :background "#1e1e1e")) 4 19 (face bongo-track-title mouse-face highlight follow-link t) 19 20 (bongo-uri-title "Red Light Radio" bongo-file-name "http://www.michielgardner.nl:8000/redlightradio"))
