# -*- mode: snippet; tab-width: 4; indent-tabs-mode: nil -*- */
#name : story
# expand-env: ((yas/indent-line nil))
# --
#+title: ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}
#+options: date:nil toc:nil author:nil num:nil
#+link_up: ../../index.html
#+link_home: ../../index.html
#+style: <link rel="stylesheet" type="text/css" href="../../site.css" />
#+todo: ANALYSIS IMPLEMENTATION TESTING | COMPLETED CANCELLED
#+tags: story(s) epic(e) task(t) note(n) spike(p)

* About

- *Length*: $2 days
- *Start date*: ${3:`(insert-org-timestamp)`}
- *Total Story Points*: $4
- *Cancelled Story Points*:
- *Sprint goal*: $5

* Stories

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 2 :scope subtree
#+end:

** JS

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 4 :scope subtree
#+end:

*** Grooming                                                          :story:
*** Board updating                                                    :story:
*** Blog post (10)                                                    :story:
*** C++ personal study (10)                                           :story:
**** Day 0 (1)                                                        :task:
**** Day 1 (1)                                                        :task:
**** Day 2 (1)                                                        :task:
**** Day 3 (1)                                                        :task:
**** Day 4 (1)                                                        :task:
**** Day 5 (1)                                                        :task:
**** Day 6 (1)                                                        :task:
**** Day 7 (1)                                                        :task:
**** Day 8 (1)                                                        :task:
**** Day 9 (1)                                                        :task:

** MC

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 4 :scope subtree
#+end:

*** Grooming                                                          :story:
*** Board updating                                                    :story:
*** C++ mentoring (10)                                                :story:
*** Blog post (10)                                                    :story:

#+begin: clocktable :maxlevel 4 :scope subtree
#+end:

** PG

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 4 :scope subtree
#+end:

** Common Stories

#+attr_html: border="2" rules="all" frame="border"
#+begin: clocktable :maxlevel 4 :scope subtree
#+end:

*** Standup Meet (10)                                                 :story:
**** Day 0 (1)                                                        :task:
**** Day 1 (1)                                                        :task:
**** Day 2 (1)                                                        :task:
**** Day 3 (1)                                                        :task:
**** Day 4 (1)                                                        :task:
**** Day 5 (1)                                                        :task:
**** Day 6 (1)                                                        :task:
**** Day 7 (1)                                                        :task:
**** Day 8 (1)                                                        :task:
**** Day 9 (1)                                                        :task:

*** COMPLETED Build checking (5)                                      :story:
**** COMPLETED First week (3)                                         :task:
**** COMPLETED Second week (2)                                        :task:
*** Code reviews (5)                                                  :story:
*** Sprint Planning (5)                                               :story:
*** Demo Day (20)                                                     :story:
**** Previous demo finishing                                          :spike:
***** Video editing (rendering and exporting)                         :task:
***** Upload video                                                    :task:
**** Work on technological platform                                   :task:
**** Sprint demo work                                                 :task:
**** Demo script                                                      :task:
***** Core demo ideas
*** Sprint Review                                                     :story:
**** What we did good in this iteration
**** What we can improve in the next iterations
* Burndown chart

#+srcname: ${6:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}_calendar
#+attr_html: border="2" rules="all" frame="border"
#+results: $6_calendar
|       Date | Expected | Actual |
| $3 |      $4 |    $4 |

#+srcname: burndown_chart
#+begin_src gnuplot :var data=$6_calendar :exports none :file $6_burndown.png
reset
set termoption dash
set terminal png font "/usr/share/fonts/truetype/inconsolata/Inconsolata.otf" 14
set title "$1 Burndown Chart"
set auto x
set border linewidth 1.5
set style line 1 linecolor rgb "red" linetype 2 linewidth 3 pointtype 1
set style line 2 linecolor rgb "orange" linetype 2 linewidth 3 pointtype 1
set ylabel "Story Points"
set yrange [0:140]
set ytics 0,15,140
set xlabel "Time"
set xrange col(1)
set xtics 0,1,15
plot data using 2 title col(2) linestyle 1 with lines, \
data using 3 title col(3) linestyle 2 with lines
#+end_src

#+results:
[[file:$6_burndown.png]]

#+attr_html: width="800" title="Action!" align="center"
#+results:
[[file:$6_burndown.png]]
